spring.datasource.url= jdbc:postgresql://demo-spring-boot-db:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.ddl-auto= update

## For test
demo-spring-boot.app.jwtExpirationMs= 60000
demo-spring-boot.app.jwtRefreshExpirationMs= 120000